<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AutoMPGOutput Extract' inline='true' name='federated.1c5xyjb0vtec6213rcbef141rub3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AutoMPGOutput' name='hyper.0o59okq19j3il712kuldj047uc5f'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/jason/OneDrive/Desktop/Jason&apos; s Shit/School stuff/CIS 3252/3252 Tableau Project/AutoMPGOutput.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.0o59okq19j3il712kuldj047uc5f' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mpg]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cylinders]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displacement]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horsepower]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceleration]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Car Brand' datatype='string' name='[Calculation_554787230999269376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([car name],&apos; &apos;,1)' />
      </column>
      <column aggregation='None' datatype='integer' name='[Mpg (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[mpg]' peg='0' size='2.09' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Acceleration' datatype='real' name='[acceleration]' role='measure' type='quantitative' />
      <column caption='Car Name' datatype='string' name='[car name]' role='dimension' type='nominal' />
      <column caption='Cylinders' datatype='integer' name='[cylinders]' role='measure' type='quantitative' />
      <column caption='Displacement' datatype='real' name='[displacement]' role='measure' type='quantitative' />
      <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
      <column caption='Model Year' datatype='integer' name='[model year]' role='dimension' type='quantitative' />
      <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
      <column caption='Origin' datatype='integer' name='[origin]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.407809' measure-ordering='alphabetic' measure-percentage='0.592191' show-structure='true' />
    </datasource>
    <datasource inline='true' name='DATA Connection' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DATA Connection' name='DATA Connectionleaf'>
            <connection authentication='no' class='msaccess' driver='' filename='C:/Users/jason/OneDrive/Desktop/Jason&apos; s Shit/School stuff/CIS 3252/3252 Tableau Project/DATA.mdb' mdwpath='' mode='ReadWrite' tablename='DATA' />
          </named-connection>
        </named-connections>
        <relation connection='DATA Connectionleaf' name='DATA' table='[DATA]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car Brand]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horsepower (AVG)]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mpg (AVG)]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP(_Predictions(horsepower,mpg)_)(290714814)(0)]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP(_Residuals(horsepower,mpg)_)(290714814)(0)]</local-name>
            <parent-name>[DATA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='TEMP( Predictions(horsepower,mpg) )(290714814)(0)' datatype='real' name='[TEMP(_Predictions(horsepower,mpg)_)(290714814)(0)]' role='measure' type='quantitative' />
      <column caption='TEMP( Residuals(horsepower,mpg) )(290714814)(0)' datatype='real' name='[TEMP(_Residuals(horsepower,mpg)_)(290714814)(0)]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.409978' measure-ordering='alphabetic' measure-percentage='0.590022' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='DATA Connection'>
      <datasources>
        <datasource name='DATA Connection' />
      </datasources>
      <datasource-dependencies datasource='DATA Connection'>
        <column datatype='string' name='[Car Brand]' role='dimension' type='nominal' />
        <column-instance column='[Car Brand]' derivation='None' name='[none:Car Brand:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1c5xyjb0vtec6213rcbef141rub3'>
        <column caption='Car Brand' datatype='string' name='[Calculation_554787230999269376]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='SPLIT([car name],&apos; &apos;,1)' />
        </column>
        <column-instance column='[Calculation_554787230999269376]' derivation='None' name='[none:Calculation_554787230999269376:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1c5xyjb0vtec6213rcbef141rub3].[none:Calculation_554787230999269376:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_554787230999269376:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[DATA Connection].[none:Car Brand:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1c5xyjb0vtec6213rcbef141rub3'>
      <datasources>
        <datasource caption='AutoMPGOutput Extract' name='federated.1c5xyjb0vtec6213rcbef141rub3' />
      </datasources>
      <datasource-dependencies datasource='federated.1c5xyjb0vtec6213rcbef141rub3'>
        <column caption='Car Brand' datatype='string' name='[Calculation_554787230999269376]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='SPLIT([car name],&apos; &apos;,1)' />
        </column>
        <column-instance column='[Calculation_554787230999269376]' derivation='None' name='[none:Calculation_554787230999269376:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1c5xyjb0vtec6213rcbef141rub3].[none:Calculation_554787230999269376:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_554787230999269376:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1c5xyjb0vtec6213rcbef141rub3].[none:Calculation_554787230999269376:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Block Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Block Chart Of MPG vs. Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoMPGOutput Extract' name='federated.1c5xyjb0vtec6213rcbef141rub3' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5xyjb0vtec6213rcbef141rub3'>
            <column caption='Car Brand' datatype='string' name='[Calculation_554787230999269376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([car name],&apos; &apos;,1)' />
            </column>
            <column-instance column='[mpg]' derivation='Avg' name='[avg:mpg:qk]' pivot='key' type='quantitative' />
            <column caption='Car Name' datatype='string' name='[car name]' role='dimension' type='nominal' />
            <column caption='Model Year' datatype='integer' name='[model year]' role='dimension' type='quantitative' />
            <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_554787230999269376]' derivation='None' name='[none:Calculation_554787230999269376:nk]' pivot='key' type='nominal' />
            <column-instance column='[model year]' derivation='None' name='[none:model year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c5xyjb0vtec6213rcbef141rub3].[none:Calculation_554787230999269376:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1c5xyjb0vtec6213rcbef141rub3].[avg:mpg:qk]' />
              <color column='[federated.1c5xyjb0vtec6213rcbef141rub3].[avg:mpg:qk]' />
              <text column='[federated.1c5xyjb0vtec6213rcbef141rub3].[none:model year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data Set with Calculated Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoMPGOutput Extract' name='federated.1c5xyjb0vtec6213rcbef141rub3' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5xyjb0vtec6213rcbef141rub3'>
            <column caption='Car Brand' datatype='string' name='[Calculation_554787230999269376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([car name],&apos; &apos;,1)' />
            </column>
            <column caption='Acceleration' datatype='real' name='[acceleration]' role='measure' type='quantitative' />
            <column caption='Car Name' datatype='string' name='[car name]' role='dimension' type='nominal' />
            <column caption='Cylinders' datatype='integer' name='[cylinders]' role='measure' type='quantitative' />
            <column caption='Displacement' datatype='real' name='[displacement]' role='measure' type='quantitative' />
            <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
            <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_554787230999269376]' derivation='None' name='[none:Calculation_554787230999269376:nk]' pivot='key' type='nominal' />
            <column-instance column='[car name]' derivation='None' name='[none:car name:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='integer' name='[origin]' role='measure' type='quantitative' />
            <column-instance column='[acceleration]' derivation='Sum' name='[sum:acceleration:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[cylinders]' derivation='Sum' name='[sum:cylinders:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[displacement]' derivation='Sum' name='[sum:displacement:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[horsepower]' derivation='Sum' name='[sum:horsepower:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[mpg]' derivation='Sum' name='[sum:mpg:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[origin]' derivation='Sum' name='[sum:origin:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5xyjb0vtec6213rcbef141rub3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c5xyjb0vtec6213rcbef141rub3].[sum:acceleration:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c5xyjb0vtec6213rcbef141rub3].[sum:cylinders:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c5xyjb0vtec6213rcbef141rub3].[sum:displacement:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c5xyjb0vtec6213rcbef141rub3].[sum:horsepower:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c5xyjb0vtec6213rcbef141rub3].[sum:mpg:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c5xyjb0vtec6213rcbef141rub3].[sum:origin:vtavg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c5xyjb0vtec6213rcbef141rub3].[sum:weight:vtavg:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c5xyjb0vtec6213rcbef141rub3].[:Measure Names]</column>
            <column>[federated.1c5xyjb0vtec6213rcbef141rub3].[none:Calculation_554787230999269376:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c5xyjb0vtec6213rcbef141rub3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c5xyjb0vtec6213rcbef141rub3].[none:Calculation_554787230999269376:nk] / [federated.1c5xyjb0vtec6213rcbef141rub3].[none:car name:nk])</rows>
        <cols>[federated.1c5xyjb0vtec6213rcbef141rub3].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1c5xyjb0vtec6213rcbef141rub3].[none:Calculation_554787230999269376:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MPG Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoMPGOutput Extract' name='federated.1c5xyjb0vtec6213rcbef141rub3' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5xyjb0vtec6213rcbef141rub3'>
            <column caption='Car Brand' datatype='string' name='[Calculation_554787230999269376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([car name],&apos; &apos;,1)' />
            </column>
            <column aggregation='None' datatype='integer' name='[Mpg (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[mpg]' peg='0' size='2.09' />
            </column>
            <column caption='Car Name' datatype='string' name='[car name]' role='dimension' type='nominal' />
            <column-instance column='[mpg]' derivation='Count' name='[cnt:mpg:qk]' pivot='key' type='quantitative' />
            <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_554787230999269376]' derivation='None' name='[none:Calculation_554787230999269376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mpg (bin)]' derivation='None' name='[none:Mpg (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c5xyjb0vtec6213rcbef141rub3].[none:Calculation_554787230999269376:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1c5xyjb0vtec6213rcbef141rub3].[cnt:mpg:qk]</rows>
        <cols>[federated.1c5xyjb0vtec6213rcbef141rub3].[none:Mpg (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1c5xyjb0vtec6213rcbef141rub3].[Mpg (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Original Data Set'>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoMPGOutput Extract' name='federated.1c5xyjb0vtec6213rcbef141rub3' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5xyjb0vtec6213rcbef141rub3'>
            <column caption='Car Brand' datatype='string' name='[Calculation_554787230999269376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([car name],&apos; &apos;,1)' />
            </column>
            <column caption='Acceleration' datatype='real' name='[acceleration]' role='measure' type='quantitative' />
            <column caption='Car Name' datatype='string' name='[car name]' role='dimension' type='nominal' />
            <column caption='Cylinders' datatype='integer' name='[cylinders]' role='measure' type='quantitative' />
            <column caption='Displacement' datatype='real' name='[displacement]' role='measure' type='quantitative' />
            <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
            <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_554787230999269376]' derivation='None' name='[none:Calculation_554787230999269376:nk]' pivot='key' type='nominal' />
            <column-instance column='[car name]' derivation='None' name='[none:car name:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='integer' name='[origin]' role='measure' type='quantitative' />
            <column-instance column='[acceleration]' derivation='Sum' name='[sum:acceleration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cylinders]' derivation='Sum' name='[sum:cylinders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[displacement]' derivation='Sum' name='[sum:displacement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[horsepower]' derivation='Sum' name='[sum:horsepower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mpg]' derivation='Sum' name='[sum:mpg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[origin]' derivation='Sum' name='[sum:origin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c5xyjb0vtec6213rcbef141rub3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c5xyjb0vtec6213rcbef141rub3].[sum:acceleration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c5xyjb0vtec6213rcbef141rub3].[sum:cylinders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c5xyjb0vtec6213rcbef141rub3].[sum:displacement:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c5xyjb0vtec6213rcbef141rub3].[sum:horsepower:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c5xyjb0vtec6213rcbef141rub3].[sum:mpg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c5xyjb0vtec6213rcbef141rub3].[sum:origin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c5xyjb0vtec6213rcbef141rub3].[sum:weight:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c5xyjb0vtec6213rcbef141rub3].[:Measure Names]</column>
            <column>[federated.1c5xyjb0vtec6213rcbef141rub3].[none:Calculation_554787230999269376:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c5xyjb0vtec6213rcbef141rub3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c5xyjb0vtec6213rcbef141rub3].[none:car name:nk]</rows>
        <cols>[federated.1c5xyjb0vtec6213rcbef141rub3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Risidual Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Risidual Analysis of Trend Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='DATA Connection' />
            <datasource caption='AutoMPGOutput Extract' name='federated.1c5xyjb0vtec6213rcbef141rub3' />
          </datasources>
          <datasource-dependencies datasource='DATA Connection'>
            <column datatype='string' name='[Car Brand]' role='dimension' type='nominal' />
            <column caption='TEMP( Predictions(horsepower,mpg) )(290714814)(0)' datatype='real' name='[TEMP(_Predictions(horsepower,mpg)_)(290714814)(0)]' role='measure' type='quantitative' />
            <column caption='TEMP( Residuals(horsepower,mpg) )(290714814)(0)' datatype='real' name='[TEMP(_Residuals(horsepower,mpg)_)(290714814)(0)]' role='measure' type='quantitative' />
            <column-instance column='[Car Brand]' derivation='None' name='[none:Car Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[TEMP(_Predictions(horsepower,mpg)_)(290714814)(0)]' derivation='Sum' name='[sum:TEMP(_Predictions(horsepower,mpg)_)(290714814)(0):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TEMP(_Residuals(horsepower,mpg)_)(290714814)(0)]' derivation='Sum' name='[sum:TEMP(_Residuals(horsepower,mpg)_)(290714814)(0):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c5xyjb0vtec6213rcbef141rub3'>
            <column caption='Car Brand' datatype='string' name='[Calculation_554787230999269376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([car name],&apos; &apos;,1)' />
            </column>
            <column caption='Car Name' datatype='string' name='[car name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_554787230999269376]' derivation='None' name='[none:Calculation_554787230999269376:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c5xyjb0vtec6213rcbef141rub3].[none:Calculation_554787230999269376:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[DATA Connection].[none:Car Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[DATA Connection].[sum:TEMP(_Residuals(horsepower,mpg)_)(290714814)(0):qk]</rows>
        <cols>[DATA Connection].[sum:TEMP(_Predictions(horsepower,mpg)_)(290714814)(0):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Line After Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend Line of AVG MPG vs. AVG Horsepower</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoMPGOutput Extract' name='federated.1c5xyjb0vtec6213rcbef141rub3' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5xyjb0vtec6213rcbef141rub3'>
            <column caption='Car Brand' datatype='string' name='[Calculation_554787230999269376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([car name],&apos; &apos;,1)' />
            </column>
            <column-instance column='[horsepower]' derivation='Avg' name='[avg:horsepower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mpg]' derivation='Avg' name='[avg:mpg:qk]' pivot='key' type='quantitative' />
            <column caption='Car Name' datatype='string' name='[car name]' role='dimension' type='nominal' />
            <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
            <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_554787230999269376]' derivation='None' name='[none:Calculation_554787230999269376:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c5xyjb0vtec6213rcbef141rub3].[none:Calculation_554787230999269376:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1c5xyjb0vtec6213rcbef141rub3].[none:Calculation_554787230999269376:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1c5xyjb0vtec6213rcbef141rub3].[avg:horsepower:qk]</rows>
        <cols>[federated.1c5xyjb0vtec6213rcbef141rub3].[avg:mpg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Line Before Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='AutoMPGOutput Extract' name='federated.1c5xyjb0vtec6213rcbef141rub3' />
          </datasources>
          <datasource-dependencies datasource='federated.1c5xyjb0vtec6213rcbef141rub3'>
            <column caption='Car Brand' datatype='string' name='[Calculation_554787230999269376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([car name],&apos; &apos;,1)' />
            </column>
            <column caption='Car Name' datatype='string' name='[car name]' role='dimension' type='nominal' />
            <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
            <column caption='Mpg' datatype='real' name='[mpg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_554787230999269376]' derivation='None' name='[none:Calculation_554787230999269376:nk]' pivot='key' type='nominal' />
            <column-instance column='[car name]' derivation='None' name='[none:car name:nk]' pivot='key' type='nominal' />
            <column-instance column='[horsepower]' derivation='Sum' name='[sum:horsepower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mpg]' derivation='Sum' name='[sum:mpg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c5xyjb0vtec6213rcbef141rub3].[none:Calculation_554787230999269376:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1c5xyjb0vtec6213rcbef141rub3].[none:car name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1c5xyjb0vtec6213rcbef141rub3].[sum:horsepower:qk]</rows>
        <cols>[federated.1c5xyjb0vtec6213rcbef141rub3].[sum:mpg:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MPG Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='AutoMPGOutput Extract' name='federated.1c5xyjb0vtec6213rcbef141rub3' />
      </datasources>
      <datasource-dependencies datasource='federated.1c5xyjb0vtec6213rcbef141rub3'>
        <column caption='Car Brand' datatype='string' name='[Calculation_554787230999269376]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='SPLIT([car name],&apos; &apos;,1)' />
        </column>
        <column-instance column='[Calculation_554787230999269376]' derivation='None' name='[none:Calculation_554787230999269376:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='14' type='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='31750' id='8' mode='radiolist' name='Data Set with Calculated Value' param='[federated.1c5xyjb0vtec6213rcbef141rub3].[none:Calculation_554787230999269376:nk]' type='filter' values='database' w='13900' x='600' y='16125' />
        <zone h='43625' id='3' name='Block Chart' w='47800' x='14300' y='6000' />
        <zone h='51000' id='1' name='Data Set with Calculated Value' w='89100' x='-300' y='48000' />
        <zone h='9500' id='7' name='Block Chart' pane-specification-id='0' param='[federated.1c5xyjb0vtec6213rcbef141rub3].[avg:mpg:qk]' type='color' w='14000' x='600' y='7000' />
        <zone h='42250' id='9' name='Histogram' w='37500' x='61900' y='6125' />
        <zone forceUpdate='true' h='58625' id='15' type='text' w='14900' x='84900' y='45875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='10'>This dashboard helps visualize the correlation between mpg and year. This shows that the newer cars usually have better MPG than older models. There is also a histogram that shows all the cars and their MPG which shows that most of the cars&apos;s MPG is in the middle. This dashboard also allows to filters between each individual car models which also changes the block chart and the histogram</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='592' maxwidth='1155' minheight='592' minwidth='1155' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='6' param='vert' removable='false' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='5574' id='8' type='title' w='98614' x='693' y='1351' />
            <zone h='17061' id='9' is-fixed='true' paired-zone-id='10' removable='false' type='flipboard-nav' w='98614' x='693' y='6925' />
            <zone h='74663' id='10' paired-zone-id='9' removable='false' type='flipboard' w='98614' x='693' y='23986'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='' id='1' />
                  <story-point caption='Original Data Table' captured-sheet='Original Data Set' id='2' />
                  <story-point caption='Original Trendline' captured-sheet='Trend Line Before Change' id='4' />
                  <story-point caption='New Data Table' captured-sheet='Data Set with Calculated Value' id='3' />
                  <story-point caption='New Trendline' captured-sheet='Trend Line After Change' id='5' />
                  <story-point caption='Risidual Analysis' captured-sheet='Risidual Analysis' id='6' />
                  <story-point caption='Dashboard' captured-sheet='Dashboard' id='7' />
                  <story-point caption='Conclusion' captured-sheet='' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='10' forceUpdate='true' h='82601' hidden='true' id='13' story-point-id='3' type='text' w='24762' x='75065' y='22804'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='13'>On this new data table I added a calculated variable that groups the car names to their individual car brands. I did this by using the split function to separate the first part of every car name since the car brand is separated by a space. This is done by the following formula SPLIT([Car Name],&apos; &apos;,1). The first part in the parentheses grabs the data from Car Name then the two single quotaton marks identifies that the separater is a space and lastly the 1 signifies that it chooses the first part of the separated string.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='10' forceUpdate='true' h='32939' hidden='true' id='11' story-point-id='1' type='text' w='97143' x='1126' y='35304'>
          <formatted-text>
            <run fontcolor='#000000'>Automobile MPG Analysis</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000'>This story shows how the Miles Per Gallon of a car is affected due to many variables with a variation of different graphs and tables to show that the data is correct.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000'>by: Jason Apinchapong</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='10' forceUpdate='true' h='26689' hidden='true' id='12' story-point-id='2' type='text' w='33247' x='58009' y='41216'>
          <formatted-text>
            <run fontcolor='#000000'>This is the original data set used. However before inputting it into Tableau I used Tableau Prep to filter out the null values using the filter option given. Then I used the given data to make a trend line.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='10' forceUpdate='true' h='46284' hidden='true' id='14' story-point-id='4' type='text' w='34805' x='48225' y='32939'>
          <formatted-text>
            <run fontcolor='#000000'>This trend line is showing the MPG vs Horsepower of each individual car in the data. However, it is insignificant because the the R squared is close to 0 at 0.169 even though the  p value is less than 0.0001. This is evident because the  data shows some awkward clumps at the beginning and with no overall trend to the graph.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='10' forceUpdate='true' h='60980' hidden='true' id='15' story-point-id='5' type='text' w='44502' x='47273' y='27534'>
          <formatted-text>
            <run fontcolor='#000000'>In this new trendline I have it as AVG MPG vs. AVG Horsepower for each of the Car Brands. I made it an average because if it a sum then the car brand with more total cars will have higher horsepower vs. mpg. Making it an average makes it average all the cars from their perspective brands so it gives a more define data point. With this new graph the trendline is on a negative slope but the R squared is closer to 1 and the p value is still less than 0.0001. The line is negative because it shows that the cars with a higher horsepower have less mpg which makes it start high then end low.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='10' forceUpdate='true' h='31419' hidden='true' id='16' story-point-id='6' type='text' w='28225' x='50563' y='40709'>
          <formatted-text>
            <run fontcolor='#000000'>This is the residual analysis of the new trendline. The data on the residual graph is dispersed randomly which means the data is on the new trendline is appropiate for the graph</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='10' forceUpdate='true' h='45608' id='17' story-point-id='8' type='text' w='54113' x='22338' y='41892'>
          <formatted-text>
            <run fontcolor='#000000'>In conclusion the data used for the trend line is appropriate for the analysis. There are a lot of factors that affect MPG but from the trend line it shows that the higher the horsepower the less its MPG and from the dashboard it shows that the year of the cars also factor in  the MPG since the newer cars tend to have better engines which makes it more fuel efficient.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
